VITE_AUTH0_DOMAIN='quick-fix.us.auth0.com'
VITE_AUTH0_CLIENT_ID='gDuyIY5X6vhSIJoH7klHfL1v354LxQGu'
VITE_AUTH0_REDIRECT_URI='https://wonderful-coast-00d3ea010.4.azurestaticapps.net/'
VITE_API='quickfix-server.azurewebsites.net'